*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

#navbar{
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    width: 100%;
    padding: 1% 5%;
}

#navbar img , #footer img{
    height: 6vh ;
    width: 12vw ;
}

#navbar div{
    display: flex;
    justify-content: space-around;
}


.navbar_link{
    text-decoration:none;
    font-size: 20px;
    font-weight: bolder;
    color: hotpink;
}

.navbar_link_active{
    border-bottom: 2px solid green;
}

#slider{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;

}


.slider_1{
    background: url(./images/slider_1_img.jpg);
}

.slider_2{
    background: url(./images/slider_2_img.jpg);
}

.slider_1,.slider_2{
    background-size: cover;
    width: 100%;
   transition: width 2s ease-in;
}

#flags{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: 5vh;
    padding: 1%;
    background: rgb(151, 150, 150);
    align-items: center;
  }
  
  #flags div{
    display: grid;
    grid-template-columns: repeat(13,auto);
    column-gap: 5px;
    padding: 1%;
  }
  
  #flags img{
    height: 5vh;
  }


.parallax{
      width: 100%;
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding:10% 20%;
      text-align: center;
  }

.parallax_1{
    background:url(./images/parallax_2.jpg);
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

.parallax_1 h3, .parallax_2 h3,.parallax_1 h1, .parallax_2 h1{
    color: white;
}

.parallax_2{
    background: url(./images/parallax_1.jpg);
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

.bg_pink{
    background: rgb(255, 0, 128);
    color:white;
}

.btn_white{
    text-decoration: none;
    color: rgb(255, 0, 128);
    background: white;
    width: 40%;
    margin:0 auto;
    padding: 0.5%;
}

.btn_pink{
    text-decoration: none;
    color: white;
    background: rgb(255, 0, 128);
    width: 40%;
    margin:0 auto;
    padding: 0.5%;
}

#about_page{
    background: url(./images/about.png);
    background-size: cover;
    height: 380px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about_para{
    text-align: center;
    padding: 1% 10%;
    background: rgb(196, 184, 167);
}

#how_h1{
    margin: 1% 10%;
    color:rgb(214, 75, 103);
}

#about_link{
    display: grid;
    grid-template-columns: repeat(3,auto);
}
#about_link div{
    text-align: center;
}

#about_link img{
    width: 30vw;
    height: 40vh;
}

#mission{
    background-color: rgb(214, 57, 89);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin: 2% 0;
}

#mission p{
    justify-content: center;
    margin:1.5% 10%;
    padding: 1% 0;
} 

#mission h1{
    margin: 1% 10%;
}

#map_img{
    background: url(./images/map.png);
    border: 1px solid rgb(170, 163, 163);
    background-size: cover;
    height: 650px;
    width: 85%;
    margin: auto;
}

#map h1{
    margin: 1% 8%;
}

#map_advantage{
    display: flex;
    justify-content: space-evenly;
}

.advantages{
    display: grid;
    grid-template-columns: repeat(4,auto);
    column-gap: 8%;
    margin: 2% 0;
    padding: auto;
    border: 1px solid gray;
    width: 16vw;
    background: rgb(253, 246, 246);
    border-radius: 5px;
}

.advantages h3{
    font-weight: lighter;
}

.advantages p{
    color: crimson;
    font-weight: bold;
    font-size: 1.3rem;
}

.advantages img{
    height: 8vh;
}

#hero{
    background: pink;
}

#hero img{
    max-width: 100%;
}

#hero h1{
    text-align: center;
    color: crimson;
    padding: 3% 0;
}

#hero p{
    margin: 2% 13%;
    font-size: 1.3rem;
    color: rgb(102, 101, 101);
    padding-bottom: 3%;
}

#world{
    background: url(./images/world.jpg);
    background-size: cover;
    width: 80%;
    height: 350px;
    margin: 0 auto;
    background-attachment: fixed;
    padding: 0 0 0 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
}

#world_div{
    display: grid;
    grid-template-columns: repeat(4,20%);
    column-gap: 2%;
}

#world_h1{
    color: white;
    font-size: 3rem;
    text-align: center;
}

.score h1{
    font-size: 35px;
}

#join_us{
    text-align: center;
    margin: 8% 0;
}

#table_header{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding: 2%;
}

#table_1 {
    width: 80%;
    margin: auto;
    background-color:rgb(255, 255, 255);
    border: 1px solid black;
}

.table_2{
    text-align: center;
}

#tr_2{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50px;
    padding: 1%;
}

#tr_2 a{
    text-decoration: none;
    color: rgb(250, 156, 171);
}

#tr_1{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    text-align: center;
    padding: 1% 0 0 0;
}

#pages{
    display: flex;
    flex-direction: rows;
    justify-content: space-between;
    padding: 1% 40% 1% 0;
    margin: 0 0 0 13%;
    color: rgb(88, 85, 85);
    font-size: 1.1rem;
}

#pages ul{
    display: grid;
    grid-template-columns:45% 20% 20% 20% 20% 20% 20% 20% 24%;
}

#pages ul li{
    list-style: none;
}

#press_part1{
    background: url(./images/press.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
}

#press_part1 h1{
    font-weight: lighter;
    font-size: 3.5rem;
    padding: 0 0 1% 0;
}

#press_part h2{
    font-weight: lighter;
}

#stories{
    display: flex;
    justify-content: space-around;
    padding: 1% 0 1% 0;
    font-size: 1.1rem;
}

#stories select{
    color: rgb(112, 108, 108);
    border: none;
    font-size: 1.3vw;
}
#stories_1{
    display: grid;
    grid-template-columns: repeat(7,22%);
}

#stories_1 a{
    text-decoration: none;
    color: rgb(112, 108, 108);
}

#news_feed{
    background:rgb(235, 235, 235);
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 10px;
}

#news{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* background:red; */
}

.news_card{
    margin: 1% 10px;
    border-radius: 10px;
    width: calc(100%/4);
    height: 50vh;
    background:white;
    box-shadow: 5px 5px #c3b5b5;
}

.news_card img{
    width: 100%;
    height: fit-content;
    border-radius: 10px;
}

.news_card h3,
.news_card p{
    padding: 10px;
    text-align: justify;
}

.news_card p{
    font-size: 12px;
}

.news_card h3{
    font-size: 15px;
}

.news_card a{
    text-decoration: none;
    color: rgb(226, 0, 113);
}


.know_card{
    height: 200px;
    width: 60%;
    margin: 3% auto;
    background:rgb(224, 0, 112);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    color: white;
    font-size: 18px;
}

.know_card a{
    text-decoration: none;
    background:white;
    color: rgb(226, 0, 113);
    width: 75%;
    margin : 0 auto;
    padding: 1%;
    font-size: 17px;
    border-radius: 10px;
}

.account_form{
    color: hotpink;
    border: 1px solid pink;
    box-shadow: 2px 2px 5px rgb(136, 134, 134) ;
    border-radius: 8px;
    height: 330px;
    width: 30%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


.account_form button{
    width: 18%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 7px;
    font-size: 1rem;
    background: rgb(214, 255, 255);
}

#footer{
    display: grid;
    grid-template-columns:70% 20%;
}

#footer_logo{
    padding: 4%;
}

#footer ul{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-top: 1%;
}

#footer li{
    margin: 0 1.5%;
}

#footer a{
    text-decoration: none;
}

#footer i{
    color: pink;
    border:2px solid pink;
    padding: 20%;
    border-radius: 100%;
    font-size: 20px;
}

#footer_link_div{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

